{
    "name": "proyectoquipus",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "install": "node src/migraciones.js",
        "dev": "node --watch server.js",
        "start": "node server.js",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "cors": "^2.8.5",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "express-ejs-layouts": "^2.5.1",
        "express-session": "^1.18.2",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "jest": "^30.2.0",
        "postcss": "^8.5.3",
        "supertest": "^7.1.4",
        "tailwindcss": "^4.1.6"
    }
}
